<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Leondo</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        scroll-behavior: smooth;
        font-family: "poppins", sans-serif;
      }

      :root {
        --bg-color: #081b29;
        --second-bg-color: #112e42;
        --text-color: #ededed;
        --main-color: #00abf0;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background: var(--bg-color);
        color: var(--text-color);
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        transition: 0.3s;
      }

      .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 500;
      }

      .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;
        margin-left: 3.5rem;
        transition: 0.3s;
        background-color: var(--bg-color);
        background: transparent;
      }
      .header {
  background-color: rgba(32, 32, 55, 0.8); 
  height: 60px; 
}

      .navbar a:hover,
      .navbar a.active {
        color: var(--main-color);
      }

      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        display: none;
      }

      section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
      }

      .home {
        display: flex;
        align-items: center;
        padding: 0 9%;
        background-image: url('gambar1.png');
         background-size: cover;
    background-position: right; 
  background-size:990px;
  background-repeat: no-repeat;
      }

      .home-content {
        max-width: 60rem;
      }

      .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
      }

      .home-content h1 span {
        color: var(--text-color);
      }

      .home-content .text-animate {
        position: relative;
        width: 32.8rem;
      }

      .home-content .text-animate h3 {
    font-size: 2.9rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--main-color);
    animation: textFadeIn 2s ease-in-out forwards; 
}
.home-content .text-animate h3 {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--main-color); 
    overflow: hidden; 
    white-space: nowrap; 
    border-right: 0.15em solid var(--main-color); 
    animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite; 
}


@keyframes typing {
    from {
        width: 0; 
    }
    to {
        width: 100%; 
    }
}


@keyframes blink-caret {
    from, to {
        border-color: transparent; 
    }
    50% {
        border-color: var(--main-color); 
    }
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
      .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;
        margin-left: 10px;
      }

      .btn-box .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: 0.2rem solid var(--main-color);
        border-radius: 0.8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .btn-box .btn:hover {
        color: var(--main-color);
      }

      .btn-box .btn:nth-child(2) {
        background: transparent;
        color: var(--main-color);
      }

      .btn-box .btn:nth-child(2)::before {
        color: var(--bg-color);
      }

      .btn-box .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: var(--bg-color);
        z-index: -1;
        transition: 0.5s;
      }

      .btn-box .btn:hover::before {
        width: 100%;
      }

      .home-sci {
        position: absolute;
        bottom: 4rem;
        width: 170px;
        display: flex;
        justify-content: space-between;
      }

      .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .home-sci a:hover {
        color: var(--bg-color);
      }

      .home-sci a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--main-color);
        z-index: -1;
        transition: 0.5s;
      }

      .home-sci a:hover::before {
        width: 100%;
      }

      .home-imgHover {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: transparent;
        transition: .7s;
      
    
      }

      .home-imgHover:hover {
        background: var(--bg-color);
        opacity: .5;
      }
      
      

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--second-bg-color);
        padding-bottom: 6rem;
      
      }

      .heading {
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align: center;
      }

      span {
        color: var(--main-color);
      }

      .about-img {
        position: relative;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about-img img {
    width: 90%;
    height: 90%; 
    object-fit: cover; 
    border: 0.2rem solid var(--main-color);
    margin-bottom: 85px; 
  border-radius: 9000px;
}
      .about-img .circle-spin {
        position: absolute;
        top: -15%;
        left: 1%;
        transform: translate(-50%, -50%) rotate(0);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: 0.2rem solid var(--second-bg-color);
        border-bottom: 0.2rem solid var(--second-bg-color);
        border-left: 0.2rem solid var(--main-color);
        border-right: 0.2rem solid var(--main-color);
        margin-bottom: -150px;
        animation: spin 2s linear infinite; 
}

@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg); 
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg); 
    }
}

      .about-content {
        text-align: center;
      }

      .about-content h3 {
        font-size: 2.6rem;
      }

      .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
      }

      .btn-box.btns {
        display: inline-block;
        width: 15rem;
      }

      .btn-box.btns a::before {
        background: var(--second-bg-color);
      }

      .education {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: auto;
        padding-bottom: 5rem;
      }

      .education .education-row {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
      }

      .education-row .education-column {
        flex: 1 1 40rem;
      }

      .education-column .title {
        font-size: 2.5rem;
        margin: 0 0 1.5rem 2rem;
      }

      .education-column .education-box {
        border-left: 0.2rem solid var(--main-color);
      }

      .education-box .education-content {
        position: relative;
        padding-left: 2rem;
      }

      .education-box .education-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: -1.1rem;
        width: 2rem;
        height: 2rem;
        background: var(--main-color);
        border-radius: 50%;
      }

      .education-content .content {
        position: relative;
        padding: 1.5rem;
        border: 0.2rem solid var(--main-color);
        border-radius: 0.6rem;
        margin-bottom: 2rem;
        overflow: hidden;
      }

      .education-content .content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: 0.5s;
      }

      .education-content .content:hover::before {
        width: 100%;
      }

      .education-content .content .year {
        font-size: 1.5rem;
        color: var(--main-color);
        padding-bottom: 0.5rem;
      }

      .education-content .content .year i {
        padding-right: 0.5rem;
      }

      .education-content .content h3 {
        font-size: 2rem;
      }

      .education-content .content p {
        font-size: 1.6rem;
        padding-top: 0.5rem;
      }

      .skills {
        min-height: auto;
        padding-bottom: 7rem;
        background: var(--second-bg-color);
      }

      .skills .skills-row {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
      }

      .skills-row .skills-column {
        flex: 1 1 40rem;
      }

      .skills-column .title {
        font-size: 2.5rem;
        margin: 0 0 1.5rem;
      }

      .skills-box .skills-content {
        position: relative;
        border: 0.2rem solid var(--main-color);
        border-radius: 0.6rem;
        padding: 0.5rem 1.5rem;
        z-index: 1;
        overflow: hidden;
      }

      .skills-box .skills-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--bg-color);
        z-index: -1;
        transition: 0.5s;
      }

      .skills-box .skills-content:hover::before {
        width: 100%;
      }

      .skills-content .progress {
        padding: 1rem 0;
      }

      .skills-content .progress h3 {
        font-size: 1.7rem;
        display: flex;
        justify-content: space-between;
      }

      .skills-content .progress h3 span {
        color: var(--text-color);
      }

      .skills-content .progress .bar {
        height: 2.5rem;
        border-radius: 0.6rem;
        border: 0.2rem solid var(--main-color);
        padding: 0.5rem;
        margin: 1rem 0;
      }

      .skills-content .progress .bar span {
        display: block;
        height: 100%;
        border-radius: 0.3rem;
        background: var(--main-color);
      }

      .skills-column:nth-child(1)
        .skills-content
        .progress:nth-child(1)
        .bar
        span {
        width: 20%;
      }

      .skills-column:nth-child(1)
        .skills-content
        .progress:nth-child(2)
        .bar
        span {
        width: 15%;
      }

      .skills-column:nth-child(1)
        .skills-content
        .progress:nth-child(3)
        .bar
        span {
        width: 5%;
      }

      .skills-column:nth-child(2)
        .skills-content
        .progress:nth-child(1)
        .bar
        span {
        width: 20%;
      }

      .skills-column:nth-child(2)
        .skills-content
        .progress:nth-child(2)
        .bar
        span {
        width: 12%;
      }

      .skills-column:nth-child(2)
        .skills-content
        .progress:nth-child(3)
        .bar
        span {
        width: 8%;
      }

      .contact {
        min-height: auto;
        padding-bottom: 7rem;
      }

      .contact form {
        max-width: 70rem;
        margin: 0 auto;
        text-align: center;
      }

      .contact form .input-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .contact form .input-box .input-field {
        position: relative;
        width: 49%;
        margin: 0.8rem 0;
      }

      .contact form .input-box .input-field input,
      .contact form .textarea-field textarea {
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: transparent;
        border-radius: 0.6rem;
        border: 0.2rem solid var(--main-color);
      }

      .contact form .input-box .input-field input::placeholder,
      .contact form .textarea-field::placeholder {
        color: var(--text-color);
      }

      .contact form .focus {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        border-radius: 0.6rem;
        z-index: -1;
        transition: 0.5s;
      }

      .contact form .input-box .input-field input:focus ~ .focus,
      .contact form .input-box .input-field input:valid ~ .focus,
      .contact form .textarea-field textarea:focus ~ .focus,
      .contact form .textarea-field textarea:valid ~ .focus {
        width: 100%;
      }

      .contact form .textarea-field {
        position: relative;
        margin: 0.8rem 0 2.7rem;
        display: flex;
      }

      .contact form .textarea-field textarea {
        resize: none;
      }

      .contact form .btn-box.btns .btn {
        cursor: pointer;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
      }

      .footer-text p {
        font-size: 1.6rem;
      }

      .footer-iconTop a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--main-color);
        border-radius: 0.6rem;
        z-index: 1;
        overflow: hidden;
      }

      .footer-iconTop a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        border-radius: 0.6rem;
        z-index: -1;
        transition: 0.5s;
      }

      .footer-iconTop a:hover::before {
        width: 100%;
      }

      .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--bg-color);
        transition: 0.5s;
      }

      .footer-iconTop a:hover i {
        color: var(--main-color);
      }
    </style>

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <!--header -->
    <header class="header">
      <a href="#" class="logo">Portofolio Leondo</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- end header -->

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, I'm <span>Leondo Admiral</span></h1>
        <div class="text-animate">
          <h3> Web Developer From KOM-C</h3>
        </div>
        <p>
          
        </p>

        <div class="btn-box">
          <a href="https://www.github.com/admiralll15" target="_blank" class="btn">Hire Me</a>
          <div class="btn-box">
            <a href="https://wa.me/085279731599" target="_blank" class="btn" >Let's Talk</a>




        </div>
      </div>

      <div class="home-sci">
      
        <a href="https://www.facebook.com/SanJossye" target="_blank">
            <i class="bx bxl-facebook"></i>
        </a>
        
        <a href="https://instagram.com/leondoadmiral" target="_blank">
            <i class="bx bxl-instagram"></i>
        </a>

        <a href="https://www.github.com/admiralll15" target="_blank">
          <i class="bx bxl-github"></i>
      </a>

    </div>

      <div class="home-imgHover"></div>
    </section>
    <!-- end home section design -->

    <!-- about section design -->
     
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>

      <div class="about-img">
        <img src="gambar1.png" alt="" />
        <span class="circle-spin"></span>
      </div>
      <div data-aos="fade-up">
      <div class="about-content">
     
        <h3>Frontend Developer!</h3>
        <p>
          My name is Leondo Admiral Purba.I was born in Pematangsiantar on September 15, 2006.Currently, I live in Medan.I am the type of person who likes new things and challenges.Now I am studying at the University of North Sumatra
        </p>

        </div>
      </div>
    </div>
    </section>
    <!-- end about section design -->

    <!-- education section design -->
    <section class="education" id="education">
      <h2 class="heading">My <span>Journey</span></h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Experience</h3>

          <div data-aos="fade-up">
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2012-2018
                </div>
                <h3>Primary School</h3>
                <p>
                  I went to school at Cinta Rakyat Primary School in Pematangsiantar.
                </p>
              </div>
            </div>
       
            
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2018-2021
                </div>
                <h3>Junior High School</h3>
                <p>
                  I went to school at one of best school,Bintang Timur Junior High School in Pematangsiantar.
                </p>
              </div>
            </div>
      

            
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2021-2024
                </div>
                <h3>Senior High School</h3>
                <p>
                  I went to school at Negeri 4 Senior High School in Pematangsiantar.
                </p>
              </div>
            </div>
            </div>
          </div>
        </div>
  

        <div class="education-column">
          <h3 class="title">Experience</h3>

          <div data-aos="fade-up">
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2015
                </div>
                <h3>Rank 5 City Science Olympiad</h3>
                <p>
                  I participated in this Olympics when I was in primary school and got 5th.
                </p>
              </div>
            </div>
       
            
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2019
                </div>
                <h3>Participating in POSI training</h3>
                <p>
                  I participated in the training held by POSI to practice skills and Winning the next Olympics.
                </p>
              </div>
            </div>
      

            
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2022
                </div>
                <h3>Admission to a university</h3>
                <p>
                  I managed to get into the University of North Sumatra.
                </p>
              </div>
            </div>
            </div>
          </div>
        </div>
  
    </section>
    <!-- end education section design -->

    <!-- skills section design -->
    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>

      <div data-aos="fade-up">
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding skills</h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>20%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>15%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>JavaScript <span>5%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">Professional skills</h3>

          <div data-aos="fade-up">
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Web Design <span>20%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Web Development <span>12%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Graphic Design <span>8%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end skills section design -->

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <div data-aos="fade-up">
      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="text" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>
    <!-- end contact section design -->

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Leondo | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
    <!-- end footer design -->

    <script>
      // navbar

      // scroll
      window.onscroll = () => {
        // sticky header
        let header = document.querySelector("header");
      };
    </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
